<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      color: #a6b6c2;
    }

    .nav {
      width: 400px;
      height: 50px;
      margin: 100px auto;
    }

    .nav-item {
      width: 100px;
      line-height: 50px;
      text-align: center;
      background-color: rgb(122, 122, 179);
      position: relative;
    }

    .nav-item span {
      position: absolute;
      right: 2px;
      top: 15px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      background-color: rgb(157, 170, 194);
      border-radius: 10px;
      color: rgb(122, 122, 179);
    }

    .subnav {

      width: 100%;
      background-color: rgb(112, 142, 170);
      display: none;
    }

    .subnav a {
      display: block;
    }
  </style>
</head>

<body>

  <div class="nav">
    <div class="nav-item">
      <a href="#">蔬菜</a>
      <span>+</span>
      <div class="subnav">
        <a href="#">青菜</a>
        <a href="#">白菜</a>
        <a href="#">紫菜</a>
        <a href="#">洋菜</a>
      </div>
    </div>

    <div class="nav-item">
      <a href="#">水果</a>
      <span>+</span>
      <div class="subnav">
        <a href="#">青菜</a>
        <a href="#">白菜</a>
        <a href="#">紫菜</a>
        <a href="#">洋菜</a>
      </div>
    </div>

    <div class="nav-item">
      <a href="#">肉类</a>
      <span>+</span>
      <div class="subnav">
        <a href="#">青菜</a>
        <a href="#">白菜</a>
        <a href="#">紫菜</a>
        <a href="#">洋菜</a>
      </div>
    </div>

    <div class="nav-item">
      <a href="#">饮料</a>
      <span>+</span>
      <div class="subnav">
        <a href="#">青菜</a>
        <a href="#">白菜</a>
        <a href="#">紫菜</a>
        <a href="#">洋菜</a>
      </div>
    </div>
  </div>

  <script src="./lib/jquery.js"></script>
  <script>
    /* 需求： 1)	点击一级类别切换二级类别。
              2)	展开一个类别的同时，关闭其他类别。
              3)	一级类别展开和关闭的时候，对应的图标也要跟着改变。 */

      $('.nav-item').click(function () {
        $('.subnav',this).stop().slideToggle()
        $(this).siblings().children('.subnav').slideUp().siblings('span').html('+')
        $(this).find('span').html()=='+'?$(this).find('span').html('-'):$(this).find('span').html('+')
    })


  </script>
</body>

</html>