<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            margin-top: 100px;
           
        }

        /* 浮动 */
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clearfix::after {
            content: '';
            height: 0;
            display: block;
            clear: both;
        }

        .main-twoo img {
            margin: 0 50px 0 150px;
        }

        .main-twoo div {
            text-align: left;
            line-height: 24px;
            font-size: 16px;
        }

        .main-twoo div p:nth-child(2n) {
            font-weight: bold;
        }

        .xian {
            border-bottom: 1px solid #ccc;
            width: 300px;
            position: absolute;
            left: -300px;
            top: 31px;

        }

        .xian1 {
            border-bottom: 1px solid #ccc;
            width: 300px;
            position: absolute;
            left: 321px;
            top: 29px;

        }

        .box1 {
            position: absolute;
            left: 370px;
            top: 40px;
        }

        .s {
            width: 100px;
            height: 30px;
            background-color: rgb(46, 45, 45);
            color: #fff;
            margin-right: 10px;
            line-height: 30px;
            text-align: center;
        }

        .main-twoo img {
            width: 340px;
            height: 185px;

        }

        .main-twoo {
            display: none;
        }

        .on {
            display: block;
        }

        .active {
            background-color: #fff;
            color: red;
            border: 1px solid #ccc;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 菜单 -->
        <div class="box1 clearfix">
            
            <div class="s fl active">企业文化</div>
            <div class="s fl">团队介绍</div>
            <div class="s fl">大事记</div>
            <div class="xian"></div>
            <div class="xian1"></div>
        </div>

        <!-- 内容 -->
        
            <div class="clearfix main-twoo on">
                <img class="fl" src="./imgs/1 (13).jpg" alt="">
                <div>
                    <p>1平台愿景：</p>
                    <p>家庭幸福、企业兴旺、社会和谐、祖国富强！</p>
                    <p>平台宗旨:</p>
                    <p>合作共生，促进社会发展！</p>
                    <p>平台使命：</p>
                    <p>服务中国企业，为实现中国梦做贡献！</p>
                    <p>平台目标：</p>
                    <p>致力于成为中国顶尖的"中国企业产融结合整体运商"！</p>
                </div>
            </div>
            <div class="clearfix main-twoo">
                <img class="fl" src="./imgs/1 (14).jpg" alt="">
                <div>
                    <p>2平台愿景：</p>
                    <p>致力于成为中国顶尖的"中国企业产融结合整体运商"！</p>
                    <p>平台宗旨:</p>
                    <p>合作共生，促进社会发展！</p>
                    <p>平台使命：</p>
                    <p>服务中国企业，为实现中国梦做贡献！</p>
                    <p>平台目标：</p>
                    <p>
                        家庭幸福、企业兴旺、社会和谐、祖国富强！
                    </p>
                </div>
            </div>
            <div class="clearfix main-twoo">
                <img class="fl" src=".//imgs/1 (5).jpg" alt="">
                <div>
                    <p>3平台愿景：</p>
                    <p>致力于成为中国顶尖的"中国企业产融结合整体运商"！</p>
                    <p>平台宗旨:</p>
                    <p>合作共生，促进社会发展！</p>
                    <p>平台使命：</p>
                    <p>致力于成为中国顶尖的"中国企业产融结合整体运商"！</p>
                    <p>平台目标：</p>
                    <p>致力于成为中国顶尖的"中国企业产融结合整体运商"！</p>
                </div>
            </div>
        
    </div>
    <script src="./lib/jquery.js"></script>
    <script>
        jQuery('.s').mouseover(function(){
            jQuery(this).addClass('active').siblings().removeClass('active')

            let index=jQuery(this).index()

            jQuery('.main-twoo').eq(index).addClass('on').siblings().removeClass('on')
        })
    </script>
</body>

</html>